
release.suffix: 153b01
release.name: 1.53b01
release.version: 1.53.0.01
release.debug: true

mail.jar.home: ../../libs/mail.jar
activation.jar.home: ../../libs/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
junit.jar.home: ../../libs/junit.jar